<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlayerCell" customModule="MzPracticeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="446"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="446"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eI-pc-4Vz" customClass="VideoPlayer" customModule="MzPracticeProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="446"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9eI-pc-4Vz" secondAttribute="trailing" id="KOu-Cx-p0L"/>
                <constraint firstItem="9eI-pc-4Vz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a0a-rP-noI"/>
                <constraint firstAttribute="bottom" secondItem="9eI-pc-4Vz" secondAttribute="bottom" id="cAL-Fi-6Xo"/>
                <constraint firstItem="9eI-pc-4Vz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tXt-Zs-heT"/>
            </constraints>
            <size key="customSize" width="227" height="446"/>
            <connections>
                <outlet property="playerView" destination="9eI-pc-4Vz" id="NSx-xe-7nY"/>
            </connections>
            <point key="canvasLocation" x="112.31884057971016" y="105.80357142857143"/>
        </collectionViewCell>
    </objects>
</document>
